{
    "name": "Unity.VisionOS.Sample.URP",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.VisionOS",
        "Unity.XR.Hands",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Management",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "1.1.0",
            "define": "INCLUDE_UNITY_XR_HANDS"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "1.0.0",
            "define": "INCLUDE_UNITY_XRI"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.0",
            "define": "UNITY_HAS_URP"
        }
    ],
    "noEngineReferences": false
}